
@font-face{

    font-family:"Raleway-regular";
    src:url(../fonts/Raleway-Regular.ttf)


}
@font-face{

    font-family:"Raleway-medium";
    src:url(../fonts/Raleway-Medium.ttf)


}

@font-face{

    font-family:"Raleway-semibold";
    src:url(../fonts/Raleway-SemiBold.ttf)


}
@font-face{

    font-family:"Raleway-bold";
    src:url(../fonts/Raleway-Bold.ttf)


}
@font-face{

    font-family:"Raleway-extrabold";
    src:url(../fonts/Raleway-ExtraBold.ttf)


}
@font-face{

    font-family:"Raleway-Black";
    src:url(../fonts/Raleway-Black.ttf)
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    transition:all smooth 200s;
}

:root{
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#20333F;
}

.container{
    padding:0px 15px;
    margin:0px auto;
    position:relative;

}




header.topbar{ 
    background-color:var(--secondary);
    font-family:"Raleway-semibold";
    padding:0.3rem 0px;
}

header.topbar .container .auth div a{color:var(--pure);
    text-decoration:none;
}


.flex{

    display:flex;
}



.justify-between{
    justify-content:space-between;
}

.justify-center{
    justify-content:center;
}

.items-center{

    align-items:center;
}


header.topbar .container .icons a{
    margin-right:3px;
   
}

header.topbar .container .auth .divider{
    padding:0 0.6rem;
    color:var(--pure);
}

header.topbar .container .auth a img{
    padding:0 4px;
   
}

.top .container{
    display:flex;
    justify-content: space-between;    
}

.top .container .contact h5{
    font-family:"Railway-medium";
    padding:1rem 0px 0px 0.6rem;
}
.top .container .contact h6{
    font-size:0.7rem;
    padding:0rem 0px 0px 0.6rem;
    color:var(--ternary);
}
.top .container .time h5{
    font-family:"Railway-medium";
    padding:0.5rem 0px 0px 0.6rem;
}
.top .container .time h6{
    font-size:0.7rem;
    padding:0rem 0px 0px 0.6rem;
    color:var(--ternary);
}

.top{
    padding:1rem 0;
}

.navbar .container{
    height:8vh;
    background-color:var(--primary);
    border-width: 2px 0px;
    border-color:var(--secondary);
    border-style:solid;
    transition:all 0.3s ease;
}

.navbar .container:hover{
    
    border-color:var(--primary);
    background-color:var(--heaven);
    
}

.navbar .container .nav-anchors a{
    display:inline-block;
    text-decoration:none;
    color:var(--secondary);
    font-family:"Railway-semibold";
     transition:all 0.3s ease; 
    position:relative;
    left:20%;
    margin:1rem 1.5rem;

    

}

.navbar .container a:hover{
    text-decoration:none;
    color:var(--primary);
}
.navbar .container a:active{
    text-decoration:none;
    color:var(--primary);
}

.magic-shadow{

    position:relative;
    background-color:var(--heaven)
    

}

.magic-shadow:after{
 content:'';
 display:block;
 width:100%;

 height:69px;
 background-image:url(../icons/shadow.svg);
 position:absolute;
 bottom:-29px;
 background-repeat:no-repeat;
 z-index:-1;
}

.hero{
    
    height:500px;
    background-image:url(../images/hero.png);
    background-position:0% 0%;
    background-repeat:no-repeat;
    overflow:hidden;
    width:100%;
    
}

header.hero .container .welcome{

 margin-bottom:0.5rem;

}
header.hero .container .welcome span{

    font-family:"Raleway-bold";
    color:var(--secondary);
    margin-right:0.7rem;
    
}

header.hero h1{
    font-family:"Raleway-extrabold";
    color:var(--secondary);
    font-size:2.5rem;
    margin-bottom:0.25rem;
}

header.hero h1 span{

    color:var(--primary);
}

header.hero p{

    font-family:"Raleway-medium";
    width:50%;
    line-height:1.5;
    margin-bottom:1.5rem;
}

.btn{

    padding:0.7rem 0.75rem;
    border-radius:5px;
    border:none;
    line-height:0.8;
    font-size:1rem;
    cursor:pointer;
    transition:all 0.3s ease;
}

.btn-primary{

    background-color:var(--primary);
    color:var(--heaven);
}

.btn-primary:hover{

    background-color:var(--heaven);
    color:var(--primary);
    border:1px solid var(--primary)
}
.btn-sec{

    background-color:var(--secondary);
    color:var(--heaven);
}

.btn-sec:hover{

    background-color:var(--heaven);
    color:var(--secondary);
    border:1px solid var(--secondary)
}

header.hero .btn:first-child{
    margin-right:0.5rem;
}

header.hero .container .straw{

    position:absolute;
    top:-40px;
    right:10px;

}

section{

        padding:4rem 0;

}

.section-heading{

    font-family:"Raleway-bold";
    position:relative;
    text-align:center;
    margin-bottom:4rem;

}
.section-heading:after{

  content:'';
  display:block;
  background-image:url(../icons/hr.svg);
  width:100%;
  height:30px;
  background-repeat:no-repeat;
  background-position:center;
  position:absolute;
  bottom:-40px;
  
}
/* 
section.about-meal{
     border:1px solid red; 
}

section.about-meal .about-meal-wrap{

     border:1px solid red; 
} */

section.about-meal .about-meal-wrap .yogurtimg{
    width:50%;
    margin-left:1.5rem;
}


section.about-meal .about-meal-wrap .yogurtimg img{
    width:100%;
}

.flex-1{

    flex:1;
}

section.about-meal .about-meal-wrap .about-data{
    padding:1.5rem 1rem;
}

section.about-meal h2{
    font-family:"Raleway-bold";
    font-size:1.5rem;
    color:var(--secondary);
    margin-bottom:2rem;
    line-height:1.3;
}

section.about-meal p{
    line-height:1.7;
    margin-bottom:1.8rem;
    font-family:"Raleway-regular";
}

.our-services{

    background-color:var(--light);
}

.our-services .container .service-card{

    background-color:var(--heaven);
    text-align:center;
    padding:2rem;
    padding-top:4rem;
    position:relative;
    border-radius:4px;
    margin-right:2rem;
    margin-top:3rem;
    
}

.our-services .container .service-card h2{

    font-family:"Raleway-bold";
    font-size:1.3rem;
    margin-bottom:1.3rem;
}

.our-services .container .service-card h2 .days{

    color:var(--prinary);
}

.our-services .container .service-card p{

    line-height:1.4;
    margin-bottom:1rem;

}



.our-services .container .service-card .icon{
    position:absolute;
    top:-45px;
    left:35%;
    
}

.text-primary{

    color:var(--primary);
}

.text-sec{

    color:var(--secondary);
}

.text-pure{

    color:var(--pure);
}

section.big-deal{

    background:linear-gradient( 

        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)

    ),url(../images/food-table.jpg);

    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
    background-attachment:fixed;

}

section.big-deal .timer{

    display:flex;

}

section.big-deal .timer div{

    background-color:var(--primary);
    width:150px;
    height:150px;
    margin-right:2rem;
    display:flex;
    align-items:center;
    flex-direction:column;
    justify-content:center;
    margin-bottom:2rem;

}



section.big-deal .timer div span:first-child{

    font-family:"Raleway-semibold";
    font-size:2.5rem;
    color:var(--heaven);
    margin-bottom:0.05rem;   
}

section.big-deal .timer div span:last-child{

    font-family:"Raleway-regular";
    color:var(--heaven);
}

section.latest-news{

    background-color:var(--light);
}

section.latest-news .article-wrapper{
    width:100%;
    padding-left:3rem;
    
}

section.latest-news .article-wrapper .card:first-child{
    background-color:var(--heaven);
    margin:0px 2rem 0rem 0rem;
    border-radius:4px;
}
section.latest-news .article-wrapper .card{
    width:45%;
    background-color:var(--heaven);
    border-radius:4px;
    
}


section.latest-news .article-wrapper .card img{

    width:100%;
}

section.latest-news .article-wrapper .card .card-content{

    padding:2rem;

}

section.latest-news .article-wrapper .card .card-content .post-meta{

    margin-bottom:1rem;
}

section.latest-news .article-wrapper .card .card-content .post-meta .comment-count{

    margin-left:0.3rem;
}

section.latest-news .article-wrapper .card .card-content h2{

    font-family:"Raleway-bold";
    font-size:1.3rem;
    margin-bottom:1rem;
}

section.latest-news .article-wrapper .card .card-content p{

    line-height:1.6;
}


section.latest-news .btn-wrapper .btn{
    position:relative;
    left:46%;
    top:0.9rem;

}

section.subscribe{

    background:var(--primary);
}

section.subscribe .container div img{
    width:90%;
}

section.subscribe .container div:first-child{
    flex:1;
}

section.subscribe .container div:last-child{
    flex:1;
}

section.subscribe .container div h1{

    font-family:"Raleway-bold";
    font-size:1.5rem;
    margin-bottom:0.7rem;
}

section.subscribe .container div p{

    line-height:1.6;
    font-family:"Raleway-regular";
    margin-bottom:1rem;
}

section.subscribe .container div .input-wrapper{

    background:var(--heaven);
    display:flex;
    border-radius:4px;
    padding:0.4rem;
}

section.subscribe .container div .input-wrapper input{
    padding:0 1rem;
    border:none;
    width:100%;
    font-size:1rem;
    outline:none;
}

section.subscribe .container div .input-wrapper button{


    padding:0.5rem 2rem;
    border-radius:4px;
    border:none;
    background-color:var(--primary);
    color:var(--heaven);
    font-size:1rem;
    cursor:pointer;
    outline:none;
}

section.subscribe .container div .input-wrapper button:hover{
    transition:all 0.3s ease;
    background-color:var(--secondary);
    color:var(--heaven);
    outline:none;

}

section.contact-us{
    padding:0px;
    background-color:var(--heaven);
}

section.contact-us .contact-info-wrapper{
    padding:4rem;
   flex:1;
}


section.contact-us .map{
    filter:grayscale(100%);
    flex:1;
}

section.contact-us .contact-info-wrapper .contact-info{
    margin-left:10rem;
    display:flex;
    justify-content:center;
    flex-direction:column;
    padding-top:2rem;
   
  
}


section.contact-us .contact-info-wrapper .contact-info div{

    display:flex;
    margin-bottom:1rem;
}

section.contact-us .contact-info-wrapper .contact-info div div{

    display:flex;
    flex-direction:column;

    margin-right:1rem;
}

section.contact-us .contact-info-wrapper .contact-info div div span{

   font-family:"Raleway-bold";
   margin-bottom:0.2rem;
    
}

footer{
    background-color:var(--footer);
    padding:2rem 0;

}


footer .container{


    color:var(--heaven);
    
}

footer .container .box{
 
    flex:1;
    text-align:center;
    margin-right:2rem;
}

footer .container .box .post-wrapper{

    flex-wrap:wrap;
}

footer .container .box .post-wrapper img{
 
     width:100%;
     height:100%;
}

footer .container .box h3{

    margin-bottom:1.5rem;
    font-family:"Raleway-bold";
    border-bottom:1px solid var(--primary);
    border-style: 50px;
}

footer .container .box ol{

    list-style-type: none;
}

footer .container .box ol  a{

    /* line-height:1.6; */
    color:var(--heaven);
    text-decoration:none;
}

footer .container .box ol  a:hover{

    transition:all 0.3s ease;
    color:var(--primary);

}

footer .container .box ol li{
    margin:0.8rem 0rem;
    margin-left:40%;
    text-align:left;
 
} 

footer .container .box ol li a img{

    margin-right:.7rem;
}

footer .container .box p{

     margin-bottom:1rem;
}
.hamburger{
    display:none;
}
.cross{
    display:none;
}
/* big landscape tablets , desktops and laptops 
@media (min-width:760px){
    .hamwrapper{
        display:none;
    }
}

/* small tablets,landscape,desktops,small laptops */
@media screen and (max-width:990px){
    

    .navbar .container a{
        color:var(--pure);
        text-decoration:none;
        font-size:1rem;
    }
    .navbar .container a:hover{
        background-color:var(--primary);
        color:var(--pure);
    }
    .navbar .container a:active{
        background-color:var(--primary);
        color:var(--pure);
    }

    .top .container .contact img{
        width:40px;
    }
  
    header.hero{
        padding:7px 100px;
        
    }

    header.hero .container .strawside .welcome{
        font-size:1rem;
    }
    header.hero .container .strawside h1{
        font-size:1.8rem;
    }
    header.hero .container .strawside p{
        font-size:1rem;
    }
    header.hero .container .strawside button{
        font-size:1rem;
    }

    header.hero .container .straw img{
        width:20.3rem;
    }
    header.hero .container .straw img:hover{
        transition:all 1s ease;
        transform:translateY(-1rem);
        width:20.3rem;

    }
    .about-meal .container{
        margin:1rem 0rem;

    }

    .about-meal .container  .about-meal-wrap{
        display:flex;
        justify-content:center;
        align-items:center;
    }


    .about-meal .container  .about-meal-wrap  img{
        width:20rem;
        padding:0rem;
        margin:0rem;

    }

    .about-meal .container  .about-meal-wrap .about-data{
        padding:1rem;
        width:60%;
    }
    .about-meal .container  .about-meal-wrap .about-data button{
        font-size:1rem;
    }

    .about-meal .container div h2{
        font-size:1.3rem;
    }

    .about-meal .container div p{
        font-size:1.2rem;
        margin-bottom:1rem;
    }
    .about-meal .container div button{
        font-size:1rem;
    }

    section.our-services .container .service-card{
        width:50rem;
    }

    section.our-services .container .service-card img{
        width:5.5rem;
        position:absolute;
        top:-25px;
        left:0%;
                
    }


    section.our-services .container .service-card h2{
        font-size:1.4rem;
    }
    section.our-services .container .service-card p{
        font-size:1rem;
        font-family:"Raleway-medium";
    }
    section.our-services .container .service-card button{
        font-size:.9rem;
    }

    .big-deal .container .timer{
        width:50rem;
        margin-left:5rem;

    }

    .big-deal .container .timer div span{
        font-size:1.3rem;
    }


    section.big-deal .timer div{
        height:130px;
    }
    section.big-deal .timer div span:first-child{
        font-size:2.2rem;
    }

    .latest-news .container .article-wrapper{
        width:100%;
        margin:0rem;
        padding:0rem 0rem 0rem 1.2rem;
    }
    .latest-news .container .article-wrapper .card .card-content .post-meta span{
        font-size:1rem;
    }

    .latest-news .container .article-wrapper .card .card-content h2{
        font-size:1.3rem;
    }
    .latest-news .container .article-wrapper .card .card-content p{
        font-size:1.2rem;

    }

    .latest-news .container .article-wrapper .card .card-content .btn-wrapper{
        border:1px solid red;
    }
   
    
    .latest-news .container .article-wrapper .card .card-content .btn-wrapper .btn{
        font-size:1rem;
        left:70%;
        
    }

    section.subscribe .container div p{

        line-height:1.5;
        font-family:"Raleway-regular";
        margin-bottom:1rem;
        font-size:1rem;
    }

    section.contact-us .contact-info-wrapper .contact-info{
    margin-left:5rem;
   }
    section.contact-us .contact-info-wrapper .contact-info div div span{
    font-size:.9rem;
   }

   footer .container .box p{
    font-size:1rem;
    }

   footer .container .box .btn{
       font-size:1rem;
   }

   
 

}


/* potrait tablet,e-readers */
 @media (max-width:932px){
    

        header.hero .container .strawside{
            text-align:center;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
            width:100%;
        }
    
        header.hero .container .strawside .welcome{
            font-size:1rem;
            
        }
        header.hero .container .strawside h1{
            font-size:2.2rem;
            margin-bottom:1.5rem;
        }
        header.hero .container .strawside p{
            font-size:1rem;
            width:60%;
        }

        header.hero .container .straw img{
            display:none;
        }
        
        section.our-services .container .service-card h2{
            font-size:1.2rem;
        }
        section.our-services .container .service-card p{
            font-size:.9rem;
            font-family:"Raleway-medium";
        }

        
        .big-deal .container .timer{
            width:50rem;
            margin-left:1.8rem;
            padding:0rem;
            margin:0rem;

        }

        section.big-deal .timer div span:first-child{
            font-size:2rem;
        }
        
        .big-deal .container .timer div span{
            font-size:1.2rem;
        }


        section.big-deal .timer div{
            height:130px;
        }
       
        
        .latest-news .container .article-wrapper{
            width:100%;
            margin:0rem;
            padding:0rem 0rem 0rem 2rem;
            display:block;
        }

        .latest-news .container .article-wrapper .card{
            display:flex;
            width:100%;
        }

        .latest-news .container .article-wrapper .card:first-child{
            margin-bottom:2rem;
        }

        .latest-news .container .article-wrapper .card-img{
            width:40%;
        }

        .latest-news .container .article-wrapper .card-img img{
            height:100%;
        }

        .latest-news .container .article-wrapper .card .card-content{
            width:60%;
        }
        
        .latest-news .container .article-wrapper .card .card-content .post-meta span{
            font-size:1rem;
        }

        .latest-news .container .article-wrapper .card .card-content h2{
            font-size:1.3rem;
        }
        .latest-news .container .article-wrapper .card .card-content p{
            font-size:1rem;
            font-family:"Raleway-regular";
        }
        .latest-news .container  .btn-wrapper{
            font-size:1rem;
            
        }
        
        .latest-news .container .article-wrapper .card .card-content .btn-wrapper .btn{
            font-size:1rem;

        }


        .about-meal .container  .about-meal-wrap  img{
            width:20rem;
            padding:0rem;
            margin:0rem;
    
        }
    
        .about-meal .container  .about-meal-wrap .about-data{
            padding:1rem;
            width:60%;
        }
        .about-meal .container  .about-meal-wrap .about-data button{
            font-size:1rem;
        }
    
        .about-meal .container div h2{
            font-size:1.4rem;
            margin-bottom:1rem;
        }
    
        .about-meal .container div p{
            font-size:1.1rem;
            margin-bottom:1rem;
        }
        .about-meal .container div button{
            font-size:1rem;
        }

  


}  
/* andriod phones,landscape iphone */
 @media (max-width:830px){
 
    
    .about-meal .container div p{
        font-size:1rem;
        margin-bottom:1rem;
    }

    .our-services .container{
        flex-direction:column;
        margin:0rem;
        padding:0rem;
    }

    .our-services .container .service-card .icon{
    position:absolute;
    top:-45px;
    left:45%;
    
    }

    .our-services .container .service-card{

        text-align:center;
        padding:0rem;
        padding-top:4rem;
        position:relative;
        border-radius:4px;
        margin-right:0rem;
        margin-top:4rem;
        width: 100% !important;
        
    }




    .our-services .container .service-card .btn{

       
        margin-bottom:1rem;

    }

    header.hero .container .strawside h1{
        font-size:2rem;
    }

    section.big-deal .container .timer{
        width: 100% !important;
    }

    .latest-news .container .article-wrapper{
        width:100%;
        margin:0rem;
        padding:0rem 0rem 0rem 2rem;
    }
    .latest-news .container .article-wrapper .card .card-content .post-meta span{
        font-size:1rem;
    }

    .latest-news .container .article-wrapper .card .card-content h2{
        font-size:1.2rem;
    }
    .latest-news .container .article-wrapper .card .card-content p{
        font-size:1.1rem;
    }
    .latest-news .container  .btn-wrapper{
        font-size:1rem;
    }
    
    .latest-news .container .article-wrapper .card .card-content .btn-wrapper .btn{
        font-size:.9rem;
    }
    
}  




/* small andriod phones,potrait iphone */
 @media (max-width:765px ){ 

    
.navbar .container{
    height:8vh;
    background-color:var(red);
    border-width: 2px 0px;
    border-color:var(--secondary);
    border-style:solid;
    transition:all 0.3s ease;
}

.navbar .container:hover{
    
    border-color:var(--primary);
    background-color:var(red);
    
}

.navbar .container .nav-anchors a{
    display:block;
    text-decoration:none;
    color:var(--pure);
    font-family:"Railway-semibold";
    transition:all 0.3s ease;
    position:relative;
    left:0%;
    margin:2rem 0rem;
    width: 100%;
    

}

.navbar .container a:hover{
    text-decoration:none;
    color:var(--primary);
    background-color: transparent;
}
.navbar .container a:active{
    text-decoration:none;
    color:var(--primary);
}
    header.hero .container .strawside .welcome{
        font-size:1rem;
    }
    header.hero .container .strawside h1{
        font-size:1.6rem;
    }
    header.hero .container .strawside p{
        font-size:.9rem;
    }

     .hamwrapper{
        height:14vh;
        width:10vw;
        grid-column:6/7;
        grid-row:1/2;

    } 

    .hamburger{
        font-size:2rem;
        color:black;
        margin:1.4rem 0rem 0rem 1rem;
    }

    .top .container{
        display:grid;
        width:100%;
        grid-template-rows: 5rem 5rem;
        grid-template-columns:20% 20% 10% 20% 20% 10%;
        background-color:rgba(255, 255, 255, 0.904);
    } 

    .top .container{
        position:fixed;
        top:0rem;
        right:0rem;
        z-index:1000; 
    } 

    .time{ 
        grid-column:1/4;
        margin-left:4.3rem;


    }
    .contact{
        grid-column:4/7;
        grid-row:2/3;
        margin-left:3.5rem;

    }

    .branding{
        grid-column:1/6;
        grid-row:1/2;

        display:flex;
        align-items:center;
        justify-content:center;

    }

    

    .navbar .container a{ 
        color:white;
        display:block;
        text-align:center;
        font-size:1.2rem;
        background-color:transparent;
        
    }

    .navbar{
        display:none;
    }

    .mbar{
        height:200rem;
        width:100vw;
        display:block;
        position:fixed;
        top:0px;
        right:0px;
        z-index:1000000;
        margin:0;
        padding:0;
        background-color: rgba(0, 0, 0, 0.8);
        


        

    } 
    .cross{ 
        background-color:var(--primary);
        height:10vh;
        width:46.5em;
        margin-bottom:1rem;
        display: flex;
        justify-content:center;
        align-items: center;
    }
    .crossicon{
        color:white;
        font-size:2rem;
    }

    .about-meal .container .about-data h2{
        font-size:1.2rem;
    }
    .about-meal .container .about-data p{
        font-size:.9rem;
    }

    .latest-news .container .article-wrapper .card{
        height:20rem;
    }
    .latest-news .container .article-wrapper .card .card-content .post-meta div span{
        font-size:.8rem;
    }
    .latest-news .container .article-wrapper .card .card-content .post-meta span{
        font-size:.8rem;
    }
    .latest-news .container .article-wrapper .card .card-content h2{
        font-size:  1rem !important;;
    }
    .latest-news .container .article-wrapper .card .card-content p,.subscribe .container div p{
        font-size:1rem!important;
    }
    .latest-news .container .btn-wrapper{
        margin-left:20rem;
    }
    
    .subscribe .container div h1{
        font-size:1.2rem!important;

    }

    footer .container .box p{
        font-size:.8rem;
    }

    
}  

    
    
  

 @media (max-width:605px){ 
    

    .container{
        width:96vw;
    }
    .topbar .container .icons a img{
        width:13px;
    }

    .topbar .container .icons a img#fb{
        width:7px;
    }

    .topbar .container .auth .divider{
        width:0rem;
        font-size:10px;
    }
    .topbar .container .auth div a{
        font-size:.7rem;
    }

    .topbar .container .auth div a img{
        width:19px;
    }

    .top .container .contact{
        margin-left:0rem;
    }
    .top .container .time{
        margin-left:.5rem;
    }
    header.hero{
        padding:0rem;

    }
    header.hero .container{
        width:100vw;

    }
    header.hero .container .strawside .welcome{
        font-size:.9rem;
    }
    header.hero .container .strawside .welcome img{
        width:7rem;
    }
    header.hero .container .strawside h1{
        font-size:1.6rem;
    }
    header.hero .container .strawside p{
        font-size:.8rem;
    }

    .about-meal .container .about-data h2{
        font-size:1.2rem;
    }
    .about-meal .container .about-data p{
        font-size:.9rem;
    }

    .about-meal .container .about-meal-wrap{
        flex-direction:column;
        width:100%;

    }
    .about-meal .container .about-meal-wrap .yogurtimg,.about-meal .container .about-meal-wrap .about-data{
        width:85%;

    }
    .about-meal .container .about-meal-wrap img{
        width:100%;

    }

    .about-meal .container .about-meal-wrap .about-data .btn{
        margin-left:6rem;
    }

    .our-services .container .service-card .icon{
        position:absolute;
        top:-45px;
        left:40%;
        
    }

    .our-services .container .service-card .btn{
        margin:.8rem 35%;
    }

    .big-deal .container .timer div{
        height:5.5rem;
        width:5.5rem;
    }
    .big-deal .container .timer div span:first-child{
       font-size:2rem;
    }
    .big-deal .container .timer div span:last-child{
       font-size:1rem;
    }

    .latest-news .container .article-wrapper{
        height:100%;
    }
    
    .latest-news .container .article-wrapper .card{
        height:100%;
        margin:0rem;
        flex-direction:column;
        width:85%;
    }

    .latest-news .container .article-wrapper .card .card-img{
        width:100%;
    }
    .latest-news .container .article-wrapper .card .card-content{
        width:100%;
    }
    .latest-news .container .btn-wrapper{
        margin:0px;
        padding:0px;
    }
    .latest-news .container .btn-wrapper .btn{
       font-size:1rem;
       
    }
    
    .subscribe .container{
        flex-direction:column;
    }

    .subscribe .container div{
        width:85%;


    }
    .subscribe .container img{
       
        margin-left:1rem;
    }
    .subscribe .container div .input-wrapper{
        width:100%;
    }

    .contact-us .map{
        display:none;
    }

    

    section.contact-us .contact-info-wrapper .contact-info{
        margin-left:30%;
    }
    
    section.contact-us .contact-info-wrapper .contact-info div div span{
        font-size:.9rem;
    }

    footer .container{
        display:block;
    }
    footer .container .box:nth-child(2){
        padding:3rem 0rem;
    }

    footer .container .box ol  a{
        line-height: 0;
    }
    footer .container .box ol li{
        
        margin:2rem 40%;
        width:50%;
        
    }
    
 }












